{"schema":"1.0","details":{"displayName":"Random Movie","description":"","createdTime":"2019-04-22T12:29:22.1577728Z","packageTelemetryId":"bba136a9-a886-4785-9f46-2ef282fe59c0","creator":"Vivek Bavishi","sourceEnvironment":"Vivek Bavishi's Environment (orga5d88dfc)"},"resources":{"f7299e6c-d8db-4eec-8747-3966972f99b5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Random Movie"},"configurableBy":"User","dependsOn":["ba5bf7b5-0b4b-416b-9c76-fc6805fc5320","eab1cc11-e7b7-41b1-b0f7-324860b0daad","b681e251-782d-4082-b0ec-0c72b9cc9fed","f36a10e2-589e-4aae-a3a8-0c8b3474dbd4"]},"ba5bf7b5-0b4b-416b-9c76-fc6805fc5320":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eab1cc11-e7b7-41b1-b0f7-324860b0daad":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b681e251-782d-4082-b0ec-0c72b9cc9fed":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f36a10e2-589e-4aae-a3a8-0c8b3474dbd4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Random Movie Generator"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}